<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
     /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E


    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */ 
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
     
    }
    .container {
      width: 748px;
      height: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px; 
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px; 
    }
    .box{
      background-color: #F0F1EC; 
    }
   .red {
      background-color: #E72F24;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .white1 {
      grid-column: span 3;

    }
    .white2 {
      grid-row: span 2;
    }
    .white3 {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }
    .blue {
      background-color: #004592;
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      border-bottom: 10px solid #000; 
    }
    .white4 {
      grid-row: span 2;
    }
    .yellow {
      background-color: #F9D01E;
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }

    .black {
      background-color: #232629;
      grid-column: 3 / 4;
      grid-row: 4 / 5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box red"></div>
    <div class="box white1"></div>
    <div class="box white2"></div>
    <div class="box white3"></div>

    <div class="box blue"></div>
    <div class="box white4"></div>

    <div class="box"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
  </div>
</body>

</html>